<h3>Add A Comment</h3>
<%# The new instance var for the comment isn't getting passed in here for some reason. %>
<%# error_messages_for 'comment' %>

<% form_tag :action => 'create_comment' do %>
<p><label for="post_title">Your Name</label><br/>
<%= text_field 'comment', 'name' , :class => "normal_input" %></p>

<p><label for="post_content">Comment</label><br/>
<%= text_area 'comment', 'comment' , :class => "normal_textarea", :wrap => "hard", :rows => 5 %></p>

<%= hidden_field 'comment', 'image_id', :value => params[:id]  %>

<%= show_simple_captcha %><br>

<%= submit_tag "Add Comment!" , :class => "normal_input" %>
<% end %>
