<div style="margin:3px">
 <br><br>
 <table width="100%" cellspacing=0 cellpadding=0 class="category_heading_table">
 	<tr>
 		<td align=left valign=top >
			<h2 style="margin-bottom:0px;text-align:left;padding:3px"><font size=2>The </font><%= @category.name %> <font size=2>Category</font></h2>			

 		</td>
		<td align=right valign=top style="width:160px">
	 	  <div align=right><h2><b class="highlight"><%= @images_in_category.size %></b> Images</h2></div>
		</td>
 	</tr>
 </table>
 


 <table style="font-size:10px;width:100%">
  	<tr>
 		<td align=left valign=top >
			<div class="category_description" align=left><%= @category.description %></div>	
 		</td>
		<td align=right valign=top style="width:130px">
  		  <% if @images_in_category.size != 0 %>
			 <table style="font-size:10px">
			 	<tr>
				  <td>Play Slideshow&nbsp;</td>
				  <td>
					 <a href="/images/normal/<%= @image.url %>" title="<%= @image.description %>" rel="lightbox[<%= @image.category.id %>]">
			   		   <img src="/themes/<%= @theme %>/images/slideshow.png" border=0>
					 </a>
				     <% for image in @images_in_category %>
					   <% if image.id != @image.id %>
					     <a href="/images/normal/<%= image.url %>" title="<%= image.description %>" rel="lightbox[<%= @image.category.id %>]" style="display:none">HIDDEN</a>
					   <% end %>
				     <% end %>
				  </td>
				</tr>
			  </table>
			<% end %>
		</td>
 	</tr>
 </table>
 
 
</div>

<br>

<table cellpadding=3 cellspacing=3 class="category_box">
 <% counter = 0%> 
 <tr>
  <% for image in @images_in_category %>
   <% if counter == 5 %><%# this is how many images are shown per row. %>    
    </tr><tr>
    <% counter = 0 %>
   <% end%>
     <td valign=top align=center>
	     <div class="thumbnail_box" id="thumbnail_box_<%= image.id %>" onmouseover="focus_thumbnail('thumbnail_box_<%= image.id %>')" onmouseout="blur_thumbnail('thumbnail_box_<%= image.id %>')">     
		 
		 	 <% if @tooltips_enabled == "1" %>

			    <a href="/browse/view/<%= image.id%>" onmouseout="UnTip()" onmouseover="Tip('<div class=\'tooltip\'><img src=\'/images/normal/<%= image.url %>\' width=\'<%= @tooltip_width %>\'></div> ')">
			    	<img alt="<%= image.description %>" class="thumb_link_image" src="/images/thumbnails/<%= image.url %>" title="<%= image.description %>" />
				</a>
		 	 <% else %>
			    <a href="/browse/view/<%= image.id%>">
			    	<img alt="<%= image.description %>" class="thumb_link_image" src="/images/thumbnails/<%= image.url %>" title="<%= image.description %>" />
				</a>
	 		 <% end %>
			 <br>
			  
		  <div class="thumbnail_image_name">
			  <% if image.description == "No Description." %>
				  <b><%= truncate(image.url, 28) %></b>
			  <% else %>
			    <b><%= truncate(image.description, 28) %></b>
			  <% end %>  	
		  </div>
	
		  <span style="font-size:10px"><%= friendly_date(image.created_at) %></span>
		  <br>
		  <a href="/browse/view/<%= image.id %>#comments"><%= image.comments.size %> Comments</a><br>
		  <a href="/images/normal/<%= image.url %>" rel="lightbox" title="<% if image.description != "None" %><%= image.description %><% end %>" ><img src="/themes/<%= @theme %>/images/quickview.png" border=0></a>
		 </div>
	</td> 
    <% counter += 1 %>
  <% end %>
 </tr> 
</table>
