<h1>Listing hits</h1>

<table>
  <tr>
  <% for column in Hits.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for hits in @hits %>
  <tr>
  <% for column in Hits.content_columns %>
    <td><%=h hits.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => hits %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => hits %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => hits }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @hits_pages.current.previous } if @hits_pages.current.previous %>
<%= link_to 'Next page', { :page => @hits_pages.current.next } if @hits_pages.current.next %> 

<br />

<%= link_to 'New hits', :action => 'new' %>
